# NOTE: Use quotes for strings with spaces
# ----------------------------------------
# For cleanup:
export SPYGLASS_CHMOD_FILES=true # change file permissions
export SPYGLASS_BASE_BATH=/stelmo/nwb
export SPYGLASS_CONDA_PATH="/home/user/miniconda3/etc/profile.d/conda.sh"
export SPYGLASS_CONDA_ENV=spyglass # name of conda environment
export SPYGLASS_REPO_PATH=/home/franklab/spyglass # path to spyglass repo
export SPYGLASS_LOG=/home/franklab/spyglass.log # log file
export SPYGLASS_EMAIL_SRC=example@email.com # optional, email sender
export SPYGLASS_EMAIL_PASS="example password" # optional, email password
export SPYGLASS_EMAIL_DEST=other@email.com # optional, email recipient
export SPYGLASS_MAX_LOG=1000 # number of lines to keep in log
# For checking disk space. Use iec format (e.g. 10T for 10 terabytes) for limits
export TZ=America/Los_Angeles # see `tzselect`
export SPACE_ROOT_NAME="root" # name of root drive
export SPACE_CHECK_DRIVES="/drive1 /drive2 /" # may err or drive with space
export SPACE_DRIVE_LIMITS="10T 10G 3G" # space separated, same order as above
export SPACE_LOG=$SPYGLASS_LOG
export SPACE_EMAIL_SRC=$SPYGLASS_EMAIL_SRC
export SPACE_EMAIL_PASS=$SPYGLASS_EMAIL_PASS
export SPACE_EMAIL_ON_PASS=true # email only on issues
export SPACE_EMAIL_RECIPIENTS="your@email.com other@email.com" # space separated
export SLACK_TOKEN="xoxb-not-a-real-token-this-will-not-work" # optional, slack token
export SLACK_CHANNEL="B056AQM5VFZ" # optional, slack channel
