# NOTE: Use quotes for strings with spaces
export SPYGLASS_CONDA_ENV=spyglass # name of conda environment
export SPYGLASS_REPO_PATH=/home/franklab/spyglass # path to spyglass repo
export SPYGLASS_LOG=/home/franklab/spyglass.log # log file
export SPYGLASS_EMAIL_SRC=example@email.com # optional, email sender
export SPYGLASS_EMAIL_PASS="example password" # optional, email password
export SPYGLASS_EMAIL_DEST=other@email.com # optional, email recipient
export SPYGLASS_MAX_LOG=1000 # number of lines to keep in log
