# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Spyglass: a data analysis framework for reproducible and shareable neuroscience research'
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Kyu Hyun
    family-names: Lee
    email: kyuhyun.lee@ucsf.edu
    affiliation: 'University of California, San Francisco'
    orcid: 'https://orcid.org/0000-0001-6483-9444'
  - given-names: Eric L.
    family-names: Denovellis
    email: eric.denovellis@ucsf.edu
    affiliation: Howard Hughes Medical Institute
    orcid: 'https://orcid.org/0000-0003-4606-087X'
  - given-names: Ryan
    family-names: Ly
    email: rly@lbl.gov
    affiliation: Lawrence Berkeley National Laboratory
    orcid: 'https://orcid.org/0000-0001-9238-0642'
  - given-names: Jeremy
    family-names: Magland
    email: jmagland@flatironinstitute.org
    affiliation: Flatiron Institute
    orcid: 'https://orcid.org/0000-0002-5286-4375'
  - given-names: Jeff
    family-names: Soules
    email: jsoules@flatironinstitute.org
    affiliation: Flatiron Institute
  - given-names: Alison E.
    family-names: Comrie
    orcid: 'https://orcid.org/0000-0002-2251-4892'
    email: alison.comrie@ucsf.edu
    affiliation: 'University of California, San Francisco'
  - given-names: Daniel P.
    family-names: Gramling
    orcid: 'https://orcid.org/0009-0004-6136-3769'
    affiliation: University of Tübingen
  - given-names: Jennifer A.
    family-names: Guidera
    email: jennifer.guidera@ucsf.edu
    affiliation: 'University of California, San Francisco'
    orcid: 'https://orcid.org/0000-0003-4013-214X'
  - given-names: Rhino
    family-names: Nevers
    email: rhino.nevers@ucsf.edu
    affiliation: 'University of California, San Francisco'
  - given-names: Philip
    family-names: Adenekan
    email: phil.adenekan@ucsf.edu
    affiliation: 'University of California, San Francisco'
    orcid: 'https://orcid.org/0000-0002-4999-7847'
  - given-names: Chris
    family-names: Brozdowski
    email: chris.broz@ucsf.edu
    affiliation: 'University of California, San Francisco'
    orcid: 'https://orcid.org/0000-0002-3055-6718'
  - given-names: Samuel
    family-names: Bray
    email: sam.bray@ucsf.edu
    orcid: 'https://orcid.org/0000-0002-9696-6920'
    affiliation: 'University of California, San Francisco'
  - given-names: Emily
    family-names: Monroe
    affiliation: University of California, Davis
  - given-names: Ji Hyun
    family-names: Bak
    orcid: 'https://orcid.org/0000-0002-5700-7823'
  - given-names: Michael E.
    family-names: Coulter
    email: michael.coulter@ucsf.edu
    orcid: 'https://orcid.org/0000-0003-0357-351X'
    affiliation: 'University of California, San Francisco'
  - given-names: Xulu
    family-names: Sun
    email: xulu.sun@ucsf.edu
    affiliation: 'University of California, San Francisco'
    orcid: 'https://orcid.org/0000-0003-3076-0994'
  - given-names: Broyles
    family-names: Emrey
    email: emrey.broyles@ucsf.edu
    affiliation: 'University of California, San Francisco'
    orcid: 'https://orcid.org/0000-0001-5559-2910'
  - given-names: Donghoon
    family-names: Shin
    email: donghoon.shin@ucsf.edu
    affiliation: 'University of California, San Francisco'
    orcid: 'https://orcid.org/0009-0000-8916-7314'
  - given-names: Sharon
    family-names: Chiang
    email: sharon.chiang@ucsf.edu
    affiliation: 'University of California, San Francisco'
    orcid: 'https://orcid.org/0000-0002-4548-4550'
  - given-names: Cristofer
    family-names: Holobetz
    email: cristofer.holobetz.23@ucl.ac.uk
    affiliation: 'University College London'
    orcid: 'https://orcid.org/0009-0009-8567-3290'
  - given-names: Andrew
    family-names: Tritt
    email: ajtritt@lbl.gov
    affiliation: Lawrence Berkeley National Laboratory
    orcid: 'https://orcid.org/0000-0002-1617-449X'
  - given-names: Oliver
    family-names: Rübel
    email: oruebel@lbl.gov
    affiliation: Lawrence Berkeley National Laboratory
    orcid: 'https://orcid.org/0000-0001-9902-1984'
  - given-names: Thinh
    family-names: Nguyen
    affiliation: Datajoint
    email: thinh@datajoint.com
  - given-names: Dimitri
    family-names: Yatsenko
    email: dimitri@datajoint.com
    affiliation: Datajoint
    orcid: 'https://orcid.org/0000-0002-1844-641X'
  - given-names: Joshua
    family-names: Chu
    email: jpc6@rice.edu
    affiliation: Rice University
  - given-names: Caleb
    family-names: Kemere
    email: caleb.kemere@rice.edu
    affiliation: Rice University
    orcid: 'https://orcid.org/0000-0003-2054-0234'
  - given-names: Samuel
    family-names: Garcia
    email: samuel.garcia@cnrs.fr
    affiliation: 'Centre de Recherche en Neurosciences de Lyon'
    orcid: 'https://orcid.org/0000-0001-6389-9779'
  - given-names: Alessio
    family-names: Buccino
    email: alessio.buccino@alleninstitute.org
    affiliation: Allen Institute
    orcid: 'https://orcid.org/0000-0003-3661-527X'
  - given-names: Loren M.
    family-names: Frank
    email: loren.frank@ucsf.edu
    affiliation: 'University of California, San Francisco'
    orcid: 'https://orcid.org/0000-0002-1752-5677'
identifiers:
  - type: doi
    value: 10.1101/2024.01.25.577295
    description: bioRxiv preprint
repository-code: 'https://github.com/LorenFrankLab/spyglass'
url: 'https://lorenfranklab.github.io/spyglass/'
abstract: >-
  Spyglass is a data analysis framework that facilitates the
  storage, analysis, visualization, and sharing of
  neuroscience data to support reproducible research. It is
  designed to be interoperable with the NWB format and
  integrates open-source tools into a coherent framework.
keywords:
  - neuroscience
  - open science
  - electrophysiology
  - figurl
  - interactive data visualization
  - Neurodata Without Borders
  - Spike interface
  - Datajoint
  - spike sorting
  - kachery
license: MIT
version: 0.5.5
date-released: '2025-08-06'
