[flake8] # Planned for removal in favor of Ruff
max-line-length = 80
max-complexity = 17
exclude =
  .git,
  .tox,
  __pycache__
per-file-ignores =
  notebooks/*.py:E402
  src/spyglass/common/__init__.py:F401
  src/spyglass/data_import/__init__.py:F401
  src/spyglass/lock/__init__.py:F401
  src/spyglass/__init__.py:F401,E402
  src/spyglass/*.py:T001
