
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to Contribute &#8212; Spyglass 0.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/lorenLabImage.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="License/Copyright" href="copyright.html" />
    <link rel="prev" title="spyglass.spikesorting.spikesorting_sorting.SpikeSortingSelection" href="_autosummary/spyglass.spikesorting.spikesorting_sorting.SpikeSortingSelection.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="how-to-contribute">
<h1>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h1>
<p>Notes on how the repo / database is organized, intended for a new developer.</p>
<section id="overall-organization">
<h2>Overall organization<a class="headerlink" href="#overall-organization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Tables that are about similar things are grouped into a schema. Each schema is defined in a <code class="docutils literal notranslate"><span class="pre">.py</span></code> file. Example: all the tables related to quality metrics are part of the <code class="docutils literal notranslate"><span class="pre">common_metrics</span></code> schema and are defined in <code class="docutils literal notranslate"><span class="pre">common_metrics.py</span></code> in <code class="docutils literal notranslate"><span class="pre">common</span></code> module.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">common</span></code> module only contains schema that will be useful for everyone in the lab. If you want to add things to <code class="docutils literal notranslate"><span class="pre">common</span></code>, first check with Loren.</p></li>
<li><p>For analysis that will be only useful to you, create your own schema.</p></li>
</ul>
</section>
<section id="types-of-tables">
<h2>Types of tables<a class="headerlink" href="#types-of-tables" title="Permalink to this headline">¶</a></h2>
<section id="nwb-related">
<h3>NWB-related<a class="headerlink" href="#nwb-related" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Data tier: <code class="docutils literal notranslate"><span class="pre">dj.Imported</span></code></p></li>
<li><p>Primary key: foreign key from <code class="docutils literal notranslate"><span class="pre">Session</span></code></p></li>
<li><p>Non-primary key: <code class="docutils literal notranslate"><span class="pre">object_id</span></code></p></li>
<li><p>Each NWB-related table has a corresponding data object in the NWB file. This object can be referred by a unique hash called an <em>object ID</em>.</p></li>
<li><p>These tables are automatically populated when an NWB file is first ingested into the database. To enable this, include the <code class="docutils literal notranslate"><span class="pre">populate</span></code> call in the <code class="docutils literal notranslate"><span class="pre">make</span></code> method of <code class="docutils literal notranslate"><span class="pre">Session</span></code>.</p></li>
<li><p>Required methods:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span></code>: must read information from an NWB file and insert it to the table.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fetch_nwb</span></code>: retrieve the data specified by the object ID; search the repo for examples.</p></li>
</ul>
</li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">Raw</span></code>, <code class="docutils literal notranslate"><span class="pre">Institution</span></code> etc</p></li>
</ul>
</section>
<section id="pipeline">
<h3>Pipeline<a class="headerlink" href="#pipeline" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Each analysis pipeline defined by a schema. A typical pipeline has at least three tables:</p>
<ul>
<li><p><em>Parameters</em> table</p>
<ul>
<li><p>Naming convention: should end with <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">MetricParameters</span></code>)</p></li>
<li><p>Data tier: <code class="docutils literal notranslate"><span class="pre">dj.Manual</span></code></p></li>
<li><p>Function: holds a set of parameters for the particular analysis.</p></li>
<li><p>Primary key: <code class="docutils literal notranslate"><span class="pre">x_params_name</span></code> (str); x is the name of the pipeline (e.g. <code class="docutils literal notranslate"><span class="pre">metric_params_name</span></code>).</p></li>
<li><p>Non-primary key: <code class="docutils literal notranslate"><span class="pre">x_params</span></code> (dict; use <code class="docutils literal notranslate"><span class="pre">blob</span></code> in the definition); holds the parameters as key-value pairs.</p></li>
<li><p>Required method: <code class="docutils literal notranslate"><span class="pre">insert_default</span></code> to insert a reasonable default parameter into the table.</p></li>
</ul>
</li>
<li><p><em>Selection</em> table</p>
<ul>
<li><p>Naming convention: should end with <code class="docutils literal notranslate"><span class="pre">Selection</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">MetricSelection</span></code>)</p></li>
<li><p>Data tier: <code class="docutils literal notranslate"><span class="pre">dj.Manual</span></code></p></li>
<li><p>Function: associates a set of parameters to the data to be applied. For example, in the case of computing quality metrics, one might put extracted waveforms and a set of metrics parameters as a single entry in this table.</p></li>
<li><p>Primary key: foreign key from a table containing data and the Parameters table (i.e. Selection tables are downstream of these two tables).</p>
<ul>
<li><p>Of course, it is possible for a Selection table to collect information from more than one Parameter table. For example, the Selection table for spike sorting holds information about both the interval (<code class="docutils literal notranslate"><span class="pre">SortInterval</span></code>) and the group of electrodes (<code class="docutils literal notranslate"><span class="pre">SortGroup</span></code>) to be sorted.</p></li>
</ul>
</li>
<li><p>Usually no other key needs to be defined</p></li>
</ul>
</li>
<li><p><em>Data</em> table</p>
<ul>
<li><p>Data tier: <code class="docutils literal notranslate"><span class="pre">dj.Computed</span></code></p></li>
<li><p>carries out the computation specified in the Selection table when <code class="docutils literal notranslate"><span class="pre">populate</span></code> is called.</p></li>
<li><p>The primary key should be foreign key inherited from the Selection table. The non-primary key should be <code class="docutils literal notranslate"><span class="pre">analysis_file_name</span></code> inherited from <code class="docutils literal notranslate"><span class="pre">AnalysisNwbfile</span></code> table (i.e. name of the analysis NWB file that will hold the output of the computation).</p></li>
<li><p>Required methods:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span></code>: carries out the computation and insert a new entry; must also create an analysis NWB file and insert it to the <code class="docutils literal notranslate"><span class="pre">AnalysisNwbfile</span></code> table. Note that this method is never called directly; it is called via <code class="docutils literal notranslate"><span class="pre">populate</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete</span></code>: extension of the <code class="docutils literal notranslate"><span class="pre">delete</span></code> method that checks user privilege before deleting entries as a way to prevent accidental deletion of computations that take a long time (see below).</p></li>
</ul>
</li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">QualityMetrics</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p><em>Why have the Parameters table?</em> Because one might want to repeat an analysis with different sets of parameters. This way we keep track of everything. Also encourages sharing of parameters.</p></li>
<li><p><em>Why have the Selection table instead of going directly from Parameter table to Data table?</em> one still has to manually pass in the data and the parameters to use for the computation (e.g. as an argument to <code class="docutils literal notranslate"><span class="pre">populate</span></code>. Since this is required, defining it first in the Selection table is no less efficient. In addition, multiple entries in Selection table can be run in parallel when <code class="docutils literal notranslate"><span class="pre">populate</span></code> is called with <code class="docutils literal notranslate"><span class="pre">reserve_jobs=True</span></code> option.</p></li>
</ul>
</section>
<section id="multi-pipeline">
<h3>Multi-pipeline<a class="headerlink" href="#multi-pipeline" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>These are tables that are part of many pipelines.</p></li>
<li><p>Examples: <code class="docutils literal notranslate"><span class="pre">IntervalList</span></code> (whose entries define time interval for any analysis), <code class="docutils literal notranslate"><span class="pre">AnalysisNwbfile</span></code> (whose entries define analysis NWB files created for any analysis), <code class="docutils literal notranslate"><span class="pre">Sortings</span></code> (whose entries include many types of spike sorting, such as uncurated, automatically curated, manually curated etc)</p></li>
<li><p>Data tier: <code class="docutils literal notranslate"><span class="pre">dj.Manual</span></code></p></li>
<li><p>Note that because these are stand-alone manual tables, they are not part of the dependency structure. This means one should try to include enough information such that they can be linked back to the pipelines.</p></li>
</ul>
</section>
</section>
<section id="integration-with-nwb">
<h2>Integration with NWB<a class="headerlink" href="#integration-with-nwb" title="Permalink to this headline">¶</a></h2>
<section id="nwb-files">
<h3>NWB files<a class="headerlink" href="#nwb-files" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>NWB files contain everything about the experiment and form the starting point of all analysis</p></li>
<li><p>stored in <code class="docutils literal notranslate"><span class="pre">/stelmo/nwb/raw</span></code></p></li>
<li><p>A copy of the NWB file that only contains pointers to objects in original file is made in the same directory; the name has an extra <code class="docutils literal notranslate"><span class="pre">_</span></code> at the end, e.g. <code class="docutils literal notranslate"><span class="pre">beans20190718_.nwb</span></code>; this file is made because we want to create object IDs to refer to parts of the NWB file, but don’t want to store these object IDs in the original file to avoid file corruption</p></li>
<li><p>Listed in the <code class="docutils literal notranslate"><span class="pre">Nwbfile</span></code> table</p></li>
</ul>
</section>
<section id="analysis-nwb-files">
<h3>Analysis NWB files<a class="headerlink" href="#analysis-nwb-files" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>These are NWB files that hold the results of intermediate steps in the analysis.</p></li>
<li><p>Examples of data stored: filtered recordings, spike times of putative units after sorting, or waveform snippets.</p></li>
<li><p>Stored in <code class="docutils literal notranslate"><span class="pre">/stelmo/nwb/analysis</span></code></p></li>
<li><p>Listed as an entry in the <code class="docutils literal notranslate"><span class="pre">AnalysisNwbfile</span></code> table.</p></li>
</ul>
<p>Note: for both types of NWB files, the fact that a file is not listed in the table doesn’t mean the file does not exist in the directory. You can ‘equalize’ the list of NWB files and the list of actual files on disk by running <code class="docutils literal notranslate"><span class="pre">cleanup</span></code> method (i.e. it deletes any files not listed in the table from disk).</p>
</section>
<section id="reading-and-writing-recordings">
<h3>Reading and writing recordings<a class="headerlink" href="#reading-and-writing-recordings" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Right now the recording starts out as an NWB file. This is opened as a <code class="docutils literal notranslate"><span class="pre">NwbRecordingExtractor</span></code>, a class in <code class="docutils literal notranslate"><span class="pre">spikeinterface</span></code>. When using <code class="docutils literal notranslate"><span class="pre">sortingview</span></code> for visualizing the results of spike sorting, this recording is saved again in HDF5 format. This duplication should be resolved in the future.</p></li>
</ul>
</section>
<section id="naming-convention">
<h3>Naming convention<a class="headerlink" href="#naming-convention" title="Permalink to this headline">¶</a></h3>
<p>There are a few places where a name needs to be given to objects. Follow these rules:</p>
<ul class="simple">
<li><p><em>Recordings</em>: should be given unique names. As such we have decided to simply concatenate everything that went into defining it separated by underscore, i.e. <code class="docutils literal notranslate"><span class="pre">NWBFileName_IntervalName_ElectrodeGroupName_PreprocessingParamsName</span></code>.</p></li>
<li><p><em>Sortings</em>: should be unique. Simply concatenates <code class="docutils literal notranslate"><span class="pre">SpikeSorter_SorterParamName</span></code> to the name of the recording.</p></li>
<li><p><em>Waveforms</em>: should be unique. Concatenates <code class="docutils literal notranslate"><span class="pre">WaveformParamName</span></code> to the name of the sorting.</p></li>
<li><p><em>Quality metrics</em>: should be unique. concatenates  <code class="docutils literal notranslate"><span class="pre">MetricParamName</span></code> to the name of the waveform.</p></li>
<li><p><em>Analysis NWB files</em>: same as the objects, i.e. the analysis NWB file that holds recording is named <code class="docutils literal notranslate"><span class="pre">NWBFileName_IntervalName_ElectrodeGroupName_PreprocessingParamsName.nwb</span></code></p></li>
<li><p>An alternative way to get unique names that are not as long is to generate a UUID for each file. Currently each recording and sorting are given such IDs.</p></li>
<li><p>A method that will not be explicitly called by the user should start with <code class="docutils literal notranslate"><span class="pre">_</span></code></p></li>
</ul>
</section>
<section id="time">
<h3>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>All valid intervals of any kind must be inserted into the <code class="docutils literal notranslate"><span class="pre">IntervalList</span></code> table prior to being used.</p></li>
<li><p>Store an interval as <code class="docutils literal notranslate"><span class="pre">[start_time,</span> <span class="pre">stop_time]</span></code>. The list can be nested for a set of disjoint intervals.</p></li>
<li><p>Some recordings have explicit timestamps associated with each sample. This is obtained by a system called PTP. In this system, time 0 is defined as 1 Jan 1970. Other (typically older) recordings do not and their times must be inferred from the TTL pulses from the camera (ask if this doesn’t make sense).</p></li>
<li><p>What is a valid interval? Because our experiments can be long, sometimes there are missing samples. This can be due to many reasons, such as the commutator connection being faulty for a few milliseconds. As a result we have ‘holes’ in our data. A valid interval is a start time and an end time between which there are no holes.</p></li>
</ul>
</section>
<section id="misc">
<h3>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You may want to create a development/testing environment independent of the lab datajoint server. To do so, run your own datajoint server with Docker. See <span class="xref myst">example</span>.</p></li>
<li><p>Datajoint is unable to set delete permissions on a per-table basis. In other words, if a user is able to delete entries in a given table, she can delete entries in any table in the schema. Some tables that hold important data extends the <code class="docutils literal notranslate"><span class="pre">delete</span></code> method to check if the datajoint username matches a list of allowed users when <code class="docutils literal notranslate"><span class="pre">delete</span></code> is called. If you think this would be useful for your table, see examples in <code class="docutils literal notranslate"><span class="pre">common_spikesorting.py</span></code>.</p></li>
<li><p>In general, use <code class="docutils literal notranslate"><span class="pre">numpy</span></code> style docstring.</p></li>
<li><p>Don’t overload a single <code class="docutils literal notranslate"><span class="pre">.py</span></code> file. For each pipeline make a new <code class="docutils literal notranslate"><span class="pre">.py</span></code> file and define your schema / tables.</p></li>
<li><p>Some of the ‘rules’ above may need to change or be inappropriate for some cases. If you want to start a discussion, talk to Loren.</p></li>
</ul>
</section>
<section id="todo">
<h3>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fetch nwb method is currently implemented for each table. This is unnecessary because (1) what matters is the query, not the table the method is attached to; and (2) you either look up the Nwbfile or the AnalysisNwbfile table for it, so really there are only two versions. It would be better to just have two standalone functions. Or just one that figures out which NWB file to look up.</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/lorenLabImage.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Spyglass</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/spyglass.html">API reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overall-organization">Overall organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types-of-tables">Types of tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nwb-related">NWB-related</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipeline">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-pipeline">Multi-pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-nwb">Integration with NWB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nwb-files">NWB files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-nwb-files">Analysis NWB files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-and-writing-recordings">Reading and writing recordings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#naming-convention">Naming convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time">Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#misc">Misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo">TODO</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="_autosummary/spyglass.spikesorting.spikesorting_sorting.SpikeSortingSelection.html" title="previous chapter">spyglass.spikesorting.spikesorting_sorting.SpikeSortingSelection</a></li>
      <li>Next: <a href="copyright.html" title="next chapter">License/Copyright</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020 - Present, Loren Frank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>